
EXERCISE 1:

(base) [~/Desktop/swc-python/data $]./HW_1.py 
['0', '1', '1', '3', '3', '1', '3', '5', '2', '4', '4', '7', '6', '5', '3', '10', '8', '10', '6', '17', '9', '14', '9', '7', '13', '9', '12', '6', '7', '7', '9', '6', '3', '2', '2', '4', '2', '0', '1', '1\n']
first day: 0
10th day: 4
Last day: 1

EXERCISE 2:

(base) [~/Desktop/swc-python/data $]./HW_1.py 
[5.45, 5.425, 6.1, 5.9, 5.55, 6.225, 5.975, 6.65, 6.625, 6.525]

EXERCISE 3:

base) [~/Desktop/swc-python/data $]./HW_1.py 
6.65 5.425

EXERCISE 4:

(base) [~/Desktop/swc-python/data $]./HW_1.py 
[0, 1, 0, 0, 2, -1, -1, -2, -6, 1, 1, 4, -4, 0, -4, 6, 1, 3, -6, -1, 3, 1, -2, -4, 6, 2, 8, 0, -1, -1, 5, 2, -2, -5, -1, 0, 0, -3, 1, 1]